server_mongo=mongodb+srv://steve:mimh4life@cluster0.zyhzb.mongodb.net/tfm?retryWrites=true&w=majority&appName=Cluster0
local_mongo=mongodb://localhost:27017/tfmbank
PORT= 5000
jwt_pass=iroiejllskjlkskjljs
africas_talking_secret=atsk_2b81b3237784064c5d64a8e4454e8aa193b27fd8fa38f9086f527bd8eda6ec5775860e83
mail_secret=mffkgynpzxqshrsl